Locales['pt'] = {
  -- Inventario
  ['inventory'] = 'inventário (Peso: %s / %s)',
  ['use'] = 'usar',
  ['give'] = 'dar',
  ['remove'] = 'remover',
  ['return'] = 'voltar',
  ['give_to'] = 'dar para',
  ['amount'] = 'quantidade',
  ['giveammo'] = 'dar munição',
  ['amountammo'] = 'quantidade de munição',
  ['noammo'] = 'Não tens essa quantidade de munição!',
  ['gave_item'] = 'Deste %sx %s para %s',
  ['received_item'] = 'Recebeste %sx %s de %s',
  ['gave_weapon'] = 'Deste %s para %s',
  ['gave_weapon_ammo'] = 'Deste ~o~%sx %s para %s de %s',
  ['gave_weapon_withammo'] = 'Deste %s com ~o~%sx %s para %s',
  ['gave_weapon_hasalready'] = '%s já tem um(a) %s',
  ['gave_weapon_noweapon'] = 'Não tens esta arma %s',
  ['received_weapon'] = 'Recebeu %s de %s',
  ['received_weapon_ammo'] = 'Recebeste ~o~%sx %s para o teu %s de %s',
  ['received_weapon_withammo'] = 'Recebeste %s com ~o~%sx %s de %s',
  ['received_weapon_hasalready'] = '%s tentou dar te uma %s, mas já tens um(a)',
  ['received_weapon_noweapon'] = '%s tentou dar te munição para %s, mas não tens um(a)',
  ['gave_account_money'] = 'Deste €%s (%s) para %s',
  ['received_account_money'] = 'Recebeste €%s (%s) de %s',
  ['amount_invalid'] = 'Quantidade inválida',
  ['players_nearby'] = 'Nenhuma pessoa por perto',
  ['ex_inv_lim'] = 'Não é possível executar a ação, excedeste o peso máximo de %s',
  ['imp_invalid_quantity'] = 'Ação impossível, quantidade inválida',
  ['imp_invalid_amount'] = 'Ação impossível, valor invalido',
  ['threw_standard'] = 'Largaste %sx %s',
  ['threw_account'] = 'Largaste €%s %s',
  ['threw_weapon'] = 'Largaste %s',
  ['threw_weapon_ammo'] = 'Largaste %s com ~o~%sx %s',
  ['threw_weapon_already'] = 'Já tens esta arma',
  ['threw_cannot_pickup'] = 'Não podes pegar mais porque o teu inventário está cheio!',
  ['threw_pickup_prompt'] = 'pressiona [E] para pegar',

  -- Key mapping
  ['keymap_showinventory'] = 'Exibir inventario',

  -- Salario etc..
  ['received_salary'] = 'Recebeste o teu salário: €%s',
  ['received_help'] = 'Recebeste o teu subsidio: €%s',
  ['company_nomoney'] = 'A empresa em que estas empregado está sem fundos para pagar o teu salário',
  ['received_paycheck'] = 'Dinheiro recebido',
  ['bank'] = 'Maze Bank',
  ['account_bank'] = 'Banco',
  ['account_black_money'] = 'Dinheiro sujo',
  ['account_money'] = 'Dinheiro',

  ['act_imp'] = 'Ação impossível',
  ['in_vehicle'] = 'Ação impossível, Jogador dentro de um veículo',

  -- Comandos
  ['command_bring'] = 'Puxar jogador para ti',
  ['command_car'] = 'Spawnar um veículo',
  ['command_car_car'] = 'modelo ou hash do veículo',
  ['command_cardel'] = 'Remover veículos nas proximidades',
  ['command_cardel_radius'] = 'Remove todos os veículos dentro de um raio especificado',
  ['command_clear'] = 'Limpar chat',
  ['command_clearall'] = 'Limpar chat para todos os jogadores',
  ['command_clearinventory'] = 'Remove todos os itens do inventário de jogadores',
  ['command_clearloadout'] = 'Remove todas as armas do Loadout dos jogadores',
  ['command_freeze'] = 'Congelar jogador',
  ['command_unfreeze'] = 'Descongelar jogador',
  ['command_giveaccountmoney'] = 'Dar dinheiro para uma conta especificada',
  ['command_giveaccountmoney_account'] = 'Conta para adicionar',
  ['command_giveaccountmoney_amount'] = 'Valor a adicionar',
  ['command_giveaccountmoney_invalid'] = 'Nome da conta inválido',
  ['command_giveitem'] = 'Dar item a um jogador',
  ['command_giveitem_item'] = 'Nome do item',
  ['command_giveitem_count'] = 'Quantidade',
  ['command_giveweapon'] = 'Dar uma arma a um jogador',
  ['command_giveweapon_weapon'] = 'Nome da arma',
  ['command_giveweapon_ammo'] = 'Quantidade de munição',
  ['command_giveweapon_hasalready'] = 'O jogador já tem esta arma',
  ['command_giveweaponcomponent'] = 'Dar componente da arma a um jogador',
  ['command_giveweaponcomponent_component'] = 'Nome do componente',
  ['command_giveweaponcomponent_invalid'] = 'Nome do componente invalido',
  ['command_giveweaponcomponent_hasalready'] = 'O jogador já tem este componente',
  ['command_giveweaponcomponent_missingweapon'] = 'O jogador não tem esta arma',
  ['command_goto'] = 'Teleportar para jogador',
  ['command_kill'] = 'Matar jogador',
  ['command_save'] = 'Forçar salvar os dados de um jogador',
  ['command_saveall'] = 'Forçar a salvar os dados de todos os jogadores',
  ['command_setaccountmoney'] = 'Definir o dinheiro dentro de uma conta especificada',
  ['command_setaccountmoney_amount'] = 'Montante',
  ['command_setcoords'] = 'Teleportar para coordenadas especificadas',
  ['command_setcoords_x'] = 'X',
  ['command_setcoords_y'] = 'Y',
  ['command_setcoords_z'] = 'Z',
  ['command_setjob'] = 'Dar o trabalho de um jogador',
  ['command_setjob_job'] = 'Nome',
  ['command_setjob_grade'] = 'Cargo',
  ['command_setjob_invalid'] = 'O Trabalho, Cargo ou ambos são inválidos',
  ['command_setgroup'] = 'Definir um grupo de permissão do jogador',
  ['command_setgroup_group'] = 'Nome do grupo',
  ['commanderror_argumentmismatch'] = 'Argumento inválido (passed %s, wanted %s)',
  ['commanderror_argumentmismatch_number'] = 'Argumento inválido #%s data type (passed string, wanted number)',
  ['commanderror_invaliditem'] = 'Item inválido',
  ['commanderror_invalidweapon'] = 'Arma inválida',
  ['commanderror_console'] = 'Este Comando não pode ser executado a partir da console',
  ['commanderror_invalidcommand'] = 'Comando inválido - /%s',
  ['commanderror_invalidplayerid'] = 'O player não esta online',
  ['commandgeneric_playerid'] = 'ID do jogador',
  ['command_giveammo_noweapon_found'] = '%s Não tem essa arma',
  ['command_giveammo_weapon'] = 'Nome da arma',
  ['command_giveammo_ammo'] = 'Quantidade de munição',
  ['tpm_nowaypoint'] = 'Nenhum Ponto de Referência Definido.',
  ['tpm_success'] = 'Teletransportado com sucesso!',
  ['noclip_message'] = 'Noclip: %s',
  ['enabled'] = '~g~Ligado~s~',
  ['disabled'] = '~r~Desligado~s~',

  -- Configurações de localidade
  ['locale_digit_grouping_symbol'] = ',',
  ['locale_currency'] = '€%s',

  -- Armas

  -- Corpo a Corpo
  ['weapon_dagger'] = 'Punhal',
  ['weapon_bat'] = 'Bastão',
  ['weapon_battleaxe'] = 'Machado de batalha',
  ['weapon_bottle'] = 'Garrafa',
  ['weapon_crowbar'] = 'PÉ de cabra',
  ['weapon_flashlight'] = 'Lanterna',
  ['weapon_golfclub'] = 'Taco de golf',
  ['weapon_hammer'] = 'Martelo',
  ['weapon_hatchet'] = 'Machado',
  ['weapon_knife'] = 'Faca',
  ['weapon_knuckle'] = 'Soqueira',
  ['weapon_machete'] = 'Facão',
  ['weapon_nightstick'] = 'Cacetete',
  ['weapon_wrench'] = 'Chave de cano',
  ['weapon_poolcue'] = 'Taco de snooker',
  ['weapon_stone_hatchet'] = 'Machado de pedra',
  ['weapon_switchblade'] = 'Canivete',

  -- Pistolas
  ['weapon_appistol'] = 'AP Pistol',
  ['weapon_ceramicpistol'] = 'Ceramic Pistol',
  ['weapon_combatpistol'] = 'pistola de combate',
  ['weapon_doubleaction'] = 'Double-Action Revolver',
  ['weapon_navyrevolver'] = 'Navy Revolver',
  ['weapon_flaregun'] = 'Flaregun',
  ['weapon_gadgetpistol'] = 'Gadget Pistol',
  ['weapon_heavypistol'] = 'Heavy Pistol',
  ['weapon_revolver'] = 'Heavy Revolver',
  ['weapon_revolver_mk2'] = 'Heavy Revolver MK2',
  ['weapon_marksmanpistol'] = 'Marksman Pistol',
  ['weapon_pistol'] = 'Pistol',
  ['weapon_pistol_mk2'] = 'Pistol MK2',
  ['weapon_pistol50'] = 'pistola .50',
  ['weapon_snspistol'] = 'SNS Pistol',
  ['weapon_snspistol_mk2'] = 'SNS Pistol MK2',
  ['weapon_stungun'] = 'Taser',
  ['weapon_raypistol'] = 'Up-N-Atomizer',
  ['weapon_vintagepistol'] = 'Vintage Pistol',

  -- Shotguns
  ['weapon_assaultshotgun'] = 'Espingarda de assalto',
  ['weapon_autoshotgun'] = 'Espingarda automatica',
  ['weapon_bullpupshotgun'] = 'Espingarda bullpup',
  ['weapon_combatshotgun'] = 'Espingarda de combate',
  ['weapon_dbshotgun'] = 'Espingarda de cano duplo',
  ['weapon_heavyshotgun'] = 'Espingarda pesada',
  ['weapon_musket'] = 'Muskete',
  ['weapon_pumpshotgun'] = 'Espingarda',
  ['weapon_pumpshotgun_mk2'] = 'Espingarda MK2',
  ['weapon_sawnoffshotgun'] = 'espingarda de cano serrado',

  -- SMG & LMG
  ['weapon_assaultsmg'] = 'Assault SMG',
  ['weapon_combatmg'] = 'Combat MG',
  ['weapon_combatmg_mk2'] = 'Combat MG MK2',
  ['weapon_combatpdw'] = 'Combat PDW',
  ['weapon_gusenberg'] = 'Gusenberg Sweeper',
  ['weapon_machinepistol'] = 'Machine Pistol',
  ['weapon_mg'] = 'MG',
  ['weapon_microsmg'] = 'Micro SMG',
  ['weapon_minismg'] = 'Mini SMG',
  ['weapon_smg'] = 'SMG',
  ['weapon_smg_mk2'] = 'SMG MK2',
  ['weapon_raycarbine'] = 'Unholy Hellbringer',

  -- Rifles
  ['weapon_advancedrifle'] = 'Advanced Rifle',
  ['weapon_assaultrifle'] = 'Assault Rifle',
  ['weapon_assaultrifle_mk2'] = 'Assault Rifle MK2',
  ['weapon_bullpuprifle'] = 'Bullpup Rifle',
  ['weapon_bullpuprifle_mk2'] = 'Bullpup Rifle MK2',
  ['weapon_carbinerifle'] = 'Carbine Rifle',
  ['weapon_carbinerifle_mk2'] = 'Carbine Rifle MK2',
  ['weapon_compactrifle'] = 'Compact Rifle',
  ['weapon_militaryrifle'] = 'Military Rifle',
  ['weapon_specialcarbine'] = 'Special Carbine',
  ['weapon_specialcarbine_mk2'] = 'Special Carbine MK2',

  -- Snipers
  ['weapon_heavysniper'] = 'Heavy Sniper',
  ['weapon_heavysniper_mk2'] = 'Heavy Sniper MK2',
  ['weapon_marksmanrifle'] = 'Marksman Rifle',
  ['weapon_marksmanrifle_mk2'] = 'Marksman Rifle MK2',
  ['weapon_sniperrifle'] = 'Sniper Rifle',

  -- Pesados / Launchers
  ['weapon_compactlauncher'] = 'Compact Launcher',
  ['weapon_firework'] = 'Firework Launcher',
  ['weapon_grenadelauncher'] = 'Grenade Launcher',
  ['weapon_hominglauncher'] = 'Homing Launcher',
  ['weapon_minigun'] = 'Minigun',
  ['weapon_railgun'] = 'Railgun',
  ['weapon_rpg'] = 'Rocket Launcher',
  ['weapon_rayminigun'] = 'Widowmaker',

  -- Criminal Enterprises DLC
  ['weapon_metaldetector'] = 'Detector de metal',
  ['weapon_precisionrifle'] = 'Rifle de Precisão',
  ['weapon_tactilerifle'] = 'Carabina de serviço',

  -- Arremessável
  ['weapon_ball'] = 'Baseball',
  ['weapon_bzgas'] = 'BZ Gas',
  ['weapon_flare'] = 'Flare',
  ['weapon_grenade'] = 'Grenade',
  ['weapon_petrolcan'] = 'Jerrycan',
  ['weapon_hazardcan'] = 'Hazardous Jerrycan',
  ['weapon_molotov'] = 'Molotov Cocktail',
  ['weapon_proxmine'] = 'Proximity Mine',
  ['weapon_pipebomb'] = 'Pipe Bomb',
  ['weapon_snowball'] = 'Snowball',
  ['weapon_stickybomb'] = 'Sticky Bomb',
  ['weapon_smokegrenade'] = 'Tear Gas',

  -- Especial
  ['weapon_fireextinguisher'] = 'Extintor',
  ['weapon_digiscanner'] = 'Scanner digital',
  ['weapon_garbagebag'] = 'Saco de lixo',
  ['weapon_handcuffs'] = 'Algemas',
  ['gadget_nightvision'] = 'Oculos de visão noturna',
  ['gadget_parachute'] = 'Paraquedas',

  -- Componentes de armas
  ['component_knuckle_base'] = 'base Model',
  ['component_knuckle_pimp'] = 'the Pimp',
  ['component_knuckle_ballas'] = 'the Ballas',
  ['component_knuckle_dollar'] = 'the Hustler',
  ['component_knuckle_diamond'] = 'the Rock',
  ['component_knuckle_hate'] = 'the Hater',
  ['component_knuckle_love'] = 'the Lover',
  ['component_knuckle_player'] = 'the Player',
  ['component_knuckle_king'] = 'the King',
  ['component_knuckle_vagos'] = 'the Vagos',

  ['component_luxary_finish'] = 'luxary Weapon Finish',

  ['component_handle_default'] = 'default Handle',
  ['component_handle_vip'] = 'vIP Handle',
  ['component_handle_bodyguard'] = 'bodyguard Handle',

  ['component_vip_finish'] = 'vIP Finish',
  ['component_bodyguard_finish'] = 'bodyguard Finish',

  ['component_camo_finish'] = 'digital Camo',
  ['component_camo_finish2'] = 'brushstroke Camo',
  ['component_camo_finish3'] = 'woodland Camo',
  ['component_camo_finish4'] = 'skull Camo',
  ['component_camo_finish5'] = 'sessanta Nove Camo',
  ['component_camo_finish6'] = 'perseus Camo',
  ['component_camo_finish7'] = 'leopard Camo',
  ['component_camo_finish8'] = 'zebra Camo',
  ['component_camo_finish9'] = 'geometric Camo',
  ['component_camo_finish10'] = 'boom Camo',
  ['component_camo_finish11'] = 'patriotic Camo',

  ['component_camo_slide_finish'] = 'digital Slide Camo',
  ['component_camo_slide_finish2'] = 'brushstroke Slide Camo',
  ['component_camo_slide_finish3'] = 'woodland Slide Camo',
  ['component_camo_slide_finish4'] = 'skull Slide Camo',
  ['component_camo_slide_finish5'] = 'sessanta Nove Slide Camo',
  ['component_camo_slide_finish6'] = 'perseus Slide Camo',
  ['component_camo_slide_finish7'] = 'leopard Slide Camo',
  ['component_camo_slide_finish8'] = 'zebra Slide Camo',
  ['component_camo_slide_finish9'] = 'geometric Slide Camo',
  ['component_camo_slide_finish10'] = 'boom Slide Camo',
  ['component_camo_slide_finish11'] = 'patriotic Slide Camo',

  ['component_clip_default'] = 'default Magazine',
  ['component_clip_extended'] = 'extended Magazine',
  ['component_clip_drum'] = 'drum Magazine',
  ['component_clip_box'] = 'box Magazine',

  ['component_scope_holo'] = 'holographic Scope',
  ['component_scope_small'] = 'small Scope',
  ['component_scope_medium'] = 'medium Scope',
  ['component_scope_large'] = 'large Scope',
  ['component_scope'] = 'mounted Scope',
  ['component_scope_advanced'] = 'advanced Scope',
  ['component_ironsights'] = 'ironsights',

  ['component_suppressor'] = 'supressor',
  ['component_compensator'] = 'compensador',

  ['component_muzzle_flat'] = 'flat Muzzle Brake',
  ['component_muzzle_tactical'] = 'tactical Muzzle Brake',
  ['component_muzzle_fat'] = 'fat-End Muzzle Brake',
  ['component_muzzle_precision'] = 'precision Muzzle Brake',
  ['component_muzzle_heavy'] = 'heavy Duty Muzzle Brake',
  ['component_muzzle_slanted'] = 'slanted Muzzle Brake',
  ['component_muzzle_split'] = 'split-End Muzzle Brake',
  ['component_muzzle_squared'] = 'squared Muzzle Brake',

  ['component_flashlight'] = 'Lanterna',
  ['component_grip'] = 'grip',

  ['component_barrel_default'] = 'barril padrão',
  ['component_barrel_heavy'] = 'barril pesado',

  ['component_ammo_tracer'] = 'Munição tracante',
  ['component_ammo_incendiary'] = 'Munição incendiária',
  ['component_ammo_hollowpoint'] = 'Munição hollowpoint',
  ['component_ammo_fmj'] = 'Munição fMJ',
  ['component_ammo_armor'] = 'Munição perfurante',
  ['component_ammo_explosive'] = 'Armadura Perfurante Munição Incendiária',

  ['component_shells_default'] = 'projéteis padrão',
  ['component_shells_incendiary'] = 'cartuchos de sopro de dragões',
  ['component_shells_armor'] = 'cartuchos de chumbo de aço',
  ['component_shells_hollowpoint'] = 'projéteis flechette',
  ['component_shells_explosive'] = 'projéteis explosivos',

  -- Munição Armas
  ['ammo_rounds'] = 'Cartuchos de munição',
  ['ammo_shells'] = 'Cartuchos de munição',
  ['ammo_charge'] = 'Carregador de munição',
  ['ammo_petrol'] = 'galão de combustível',
  ['ammo_firework'] = 'Fogo de artificio',
  ['ammo_rockets'] = 'Rockets',
  ['ammo_grenadelauncher'] = 'Grenadas',
  ['ammo_grenade'] = 'Grenadas',
  ['ammo_stickybomb'] = 'Mombas',
  ['ammo_pipebomb'] = 'Mombas',
  ['ammo_smokebomb'] = 'Mombas',
  ['ammo_molotov'] = 'Cocktails',
  ['ammo_proxmine'] = 'Minas',
  ['ammo_bzgas'] = 'Latas',
  ['ammo_ball'] = 'bolas',
  ['ammo_snowball'] = 'Bolas de neve',
  ['ammo_flare'] = 'flares',
  ['ammo_flaregun'] = 'flares',

  -- Skins de armas
  ['tint_default'] = 'Skin original',
  ['tint_green'] = 'Skin verde',
  ['tint_gold'] = 'Skin dourada',
  ['tint_pink'] = 'Skin rosa ',
  ['tint_army'] = 'Skin melitar',
  ['tint_lspd'] = 'Skin azul',
  ['tint_orange'] = 'Skin laranja',
  ['tint_platinum'] = 'Skin prateada',
}
